// Code generated by mockery v2.19.0. DO NOT EDIT.

package mocks

import (
	dto "project/service/dto"

	gin "github.com/gin-gonic/gin"

	mock "github.com/stretchr/testify/mock"
)

// ProfileService is an autogenerated mock type for the ProfileService type
type ProfileService struct {
	mock.Mock
}

// CheckPassword provides a mock function with given fields: c, userAgent
func (_m *ProfileService) CheckPassword(c *gin.Context, userAgent dto.UserAgent) (*dto.ResponeUserAgent, error) {
	ret := _m.Called(c, userAgent)

	var r0 *dto.ResponeUserAgent
	if rf, ok := ret.Get(0).(func(*gin.Context, dto.UserAgent) *dto.ResponeUserAgent); ok {
		r0 = rf(c, userAgent)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dto.ResponeUserAgent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*gin.Context, dto.UserAgent) error); ok {
		r1 = rf(c, userAgent)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewProfileService interface {
	mock.TestingT
	Cleanup(func())
}

// NewProfileService creates a new instance of ProfileService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewProfileService(t mockConstructorTestingTNewProfileService) *ProfileService {
	mock := &ProfileService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
