// Code generated by mockery v2.19.0. DO NOT EDIT.

package mocks

import (
	model "project/model"

	mock "github.com/stretchr/testify/mock"
)

// LogRepository is an autogenerated mock type for the LogRepository type
type LogRepository struct {
	mock.Mock
}

// SaveLog provides a mock function with given fields: log
func (_m *LogRepository) SaveLog(log model.Log) error {
	ret := _m.Called(log)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.Log) error); ok {
		r0 = rf(log)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewLogRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewLogRepository creates a new instance of LogRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewLogRepository(t mockConstructorTestingTNewLogRepository) *LogRepository {
	mock := &LogRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
